﻿<UserControl x:Class="SP.View.AdditionalInfo.InteractiveMapPointInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SP.View.AdditionalInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="0 0 0 4">
        <TextBlock Name="PointName" HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        <TextBlock Name="Landmark" HorizontalAlignment="Center" Margin="0 4"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        
        <materialDesign:Chip Name="Drinks" Content="Drinks" HorizontalAlignment="Center" Margin="2">
            <materialDesign:Chip.Icon>
                <Image Source="../../Resources/map-icon-drinks.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        
        <materialDesign:Chip Name="Bars" Content="Energy Bars" HorizontalAlignment="Center" Margin="2">
            <materialDesign:Chip.Icon>
                <Image Source="../../Resources/map-icon-energy-bars.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        
        <materialDesign:Chip Name="Toilets" Content="Toilets" HorizontalAlignment="Center" Margin="2">
            <materialDesign:Chip.Icon>
                <Image Source="../../Resources/map-icon-toilets.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        
        <materialDesign:Chip Name="Info" Content="Information" HorizontalAlignment="Center" Margin="2">
            <materialDesign:Chip.Icon>
                <Image Source="../../Resources/map-icon-information.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        
        <materialDesign:Chip Name="Medical" Content="Medical" HorizontalAlignment="Center" Margin="2">
            <materialDesign:Chip.Icon>
                <Image Source="../../Resources/map-icon-medical.png"></Image>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
    </StackPanel>
</UserControl>
