﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SP", "SP\SP.csproj", "{8CACB08A-50AC-4AF7-85C4-3534667C38BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CACB08A-50AC-4AF7-85C4-3534667C38BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CACB08A-50AC-4AF7-85C4-3534667C38BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CACB08A-50AC-4AF7-85C4-3534667C38BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CACB08A-50AC-4AF7-85C4-3534667C38BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
