﻿<UserControl x:Class="SP.View.UsersArea.Admin.AdminAddCharity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SP.View.UsersArea.Admin"
             xmlns:admin="clr-namespace:SP.ViewModel.UsersArea.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance{x:Type admin:AdminAddCharityVM}}"
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="16">
    <DockPanel>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="16"
                   DockPanel.Dock="Top">
            Редактирование благотворительных огранизаций
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="16">
            <Button Command="{Binding Save}">Сохранить</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Cancel}">
                Отмена
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Наименование" Margin="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CharityOrganisation.Name}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="16" Height="200"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     AcceptsReturn="False"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Описание"
                     Text="{Binding CharityOrganisation.Description}"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="16">
                <TextBox Margin="0 0 24 0"
                         materialDesign:HintAssist.Hint="Изображение"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LogoPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Width="24" Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Browse}">
                    <materialDesign:PackIcon Kind="Folder"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Image Grid.Row="1" Grid.Column="1" Margin="16" MaxHeight="200" MaxWidth="100"
                   Source="{Binding Logo}"></Image>
        </Grid>
    </DockPanel>
</UserControl>